# Build electron app for Mac and Windows through github actions.

name: Build Client Apps

on:
  workflow_dispatch:

jobs:
  build-mac-arm:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2

      - name: Install python setuptools
        run: pip3 install setuptools

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.1

      - name: Install dependencies
        working-directory: ./electron_app
        run: yarn

      - name: Build Mac App
        working-directory: ./electron_app
        run: |
          echo "BASE_URL=$UI_APP_URL" >> .env.production
          echo "BASE_URL=$UI_APP_URL" >> .env
          npm run make
          ls out/make/zip/darwin/arm64

  build-windows:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.1

      - name: Install dependencies
        working-directory: ./electron_app
        run: yarn

      - name: Build Windows App
        working-directory: ./electron_app
        run: |
          echo "BASE_URL=$UI_APP_URL" >> .env.production
          echo "BASE_URL=$UI_APP_URL" >> .env
          yarn make
          ls out/make/win32/x64
