# Build electron app for Mac and Windows through github actions.

name: Build Client Apps

on:
  workflow_dispatch:

jobs:
  build-mac-arm:
    runs-on: macos-12
    env:
      ARTIFACT_ZIP_FILE: "duolingo-mac-arm64.zip"
    steps:
      - uses: actions/checkout@v2

      - name: Install python setuptools
        run: pip3 install setuptools

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.1

      - name: Install dependencies
        working-directory: ./electron_app
        run: yarn

      - name: Build Mac App
        working-directory: ./electron_app
        run: |
          echo "BASE_URL=${{ vars.UI_APP_URL }}" >> .env.production
          echo "BASE_URL=${{ vars.UI_APP_URL }}" >> .env
          npm run make
          ZIP_FILE=$(find ./out/make -type f -name "*.zip" | head -n 1)
          echo "ZIP file: $ZIP_FILE"
          cp "$ZIP_FILE" "./out/${{ env.ARTIFACT_ZIP_FILE }}"
          ls -R out

      # - name: Copy Mac-App file to EC2
      #   uses: appleboy/scp-action@v0.1.4
      #   with:
      #     source: docker-compose.yaml
      #     target: .
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ec2-user
      #     key: ${{ secrets.EC2_KEY }}

      - name: Upload Mac App Artifact
        uses: actions/upload-artifact@v2
        with:
          name: mac-app
          path: |
            electron_app/out/make
            electron_app/.env.production
            electron_app/.env
          retention-days: 30

  build-windows:
    needs: build-mac-arm
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.1

      - name: Install dependencies
        working-directory: ./electron_app
        run: yarn

      - name: Build Windows App
        working-directory: ./electron_app
        run: |
          echo "BASE_URL=${{ vars.UI_APP_URL }}" >> .env.production
          echo "BASE_URL=${{ vars.UI_APP_URL }}" >> .env
          yarn make
          $ZipFile = Get-ChildItem -Recurse -Filter "*.zip" | Select-Object -First 1
          Copy-Item $ZipFile.FullName out/duolingo-windows.zip
          Get-ChildItem -Path out -Recurse | Select-Object -ExpandProperty FullName

      - name: Upload Windows App Artifact
        uses: actions/upload-artifact@v2
        with:
          name: windows-app
          path: electron_app/out/make
          retention-days: 30
