# Build electron app for Mac and Windows through github actions.

name: Build Client Apps

on:
  workflow_dispatch:

jobs:
  build-mac-arm:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2

      - name: Install python setuptools
        run: pip3 install setuptools

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.1

      - name: Install dependencies
        working-directory: ./electron_app
        run: yarn

      - name: Build Mac App
        working-directory: ./electron_app
        run: |
          echo "BASE_URL=$UI_APP_URL" >> .env.production
          echo "BASE_URL=$UI_APP_URL" >> .env
          npm run make
          ls -R out/make

      - name: Upload Mac App Artifact
        uses: actions/upload-artifact@v2
        with:
          name: mac-app
          path: |
            electron_app/out/make
            electron_app/.env.production
          retention-days: 30

  build-windows:
    needs: build-mac-arm
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.20.1

      - name: Install dependencies
        working-directory: ./electron_app
        run: yarn

      - name: Build Windows App
        working-directory: ./electron_app
        run: |
          echo "BASE_URL=$UI_APP_URL" >> .env.production
          echo "BASE_URL=$UI_APP_URL" >> .env
          yarn make
          Get-ChildItem -Path out/make -Recurse | Select-Object -ExpandProperty FullName

      - name: Upload Windows App Artifact
        uses: actions/upload-artifact@v2
        with:
          name: windows-app
          path: electron_app/out/make
          retention-days: 30
